* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.text-right {
  text-align: center;
}
.p-v-32 {
  padding-bottom: 32px;
}
.p-v-12 {
  padding-block: 12px;
}

.border-bottom {
  border-bottom: 1px solid #ececec;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #59616a;
  background: #fafafa;
  width: 100%;
}
h2 {
  font-family: monospace;
  font-size: 24px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 32px;
  background-color: white;
}
.menu {
  list-style-type: none;
  display: flex;
  gap: 32px;
}
.menu .menulink,
.logo {
  text-decoration: none;
  font-family: monospace;
  font-size: 24px;
  color: #59616a;
}

/* dashboard */
.dashboard {
  max-width: 1600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 32px;
  gap: 32px;
  box-sizing: border-box;
  justify-content: start;
}
.header-text {
  align-self: center;
  padding-left: 12px;
}
.table-heading {
  text-transform: capitalize;
}
.uparrow,
.downarrow {
  font-size: 14px;
}
.questiontag {
  font-size: 28px;
  color: #c4c9ce;
}
.dropdown-box {
  display: flex;
  align-items: center;
  gap: 16px;
}
.dropdown-box select {
  border: 1px solid #c7cbcf;
  border-radius: 4px;
  color: #8a8d8f;
}
.table-container {
  border: 1px solid #ececec;
  display: grid;
  grid-template-rows: auto auto;
  background: white;
}
.table-container table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ececec;
  border-spacing: 25px;
}
td {
  color: #8a8d8f;
}
/* chart container */

.chart-wrapper {
  width: 100%;
  height: 100%;
}
.chartmain {
  justify-self: center;
}
.chartcontainer-header {
  display: grid;
  gap: 16px;
  align-content: space-between;
  border: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  background-color: white;
}
.header-contaner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid #ececec;
}

.toggle-buttons {
  background: #eeeeee;
  justify-self: end;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  overflow: hidden;
  height: max-content;
  margin-bottom: 8px;
  margin-right: 8px;
}

.toggle-buttons {
  display: flex;
}

.togglebtn {
  padding: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 1s ease;
  font-size: 14px;
}

.togglebtn.active {
  color: white;
  background-color: #0096ff;
  border-radius: 50%;
  display: flex;
}

.togglebtn:hover {
  color: #ff823c;
}
/* create ads */

.ads-container {
  display: grid;
  padding: 0 44px;
  gap: 32px;
  margin-top: 24px;
}
.ads-temp-container {
  display: grid;
  grid-auto-flow: column;
}
.card {
  display: grid;
  justify-content: center;
}
.temp-container {
  display: grid;
  justify-items: center;
}
.ads-box {
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}
.ads-box:hover {
  box-shadow: 0px 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.active {
  box-shadow: 0px 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.footerbtn {
  display: grid;
  justify-content: end;
}
.nextbtn {
  display: grid;
  text-decoration: none;
  color: white;
  background: #0096ff;
  padding: 12px 56px;
  border-radius: 6px;
  border: none;
  align-items: center;
  font-weight: 800;
}

/* form data */
.form-box {
  display: grid;
  gap: 12px;
}
.form {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: repeat(8, auto);
  gap: 24px;
  padding: 32px;
}
.form-container {
  margin-top: 24px;
}
.form-box input {
  padding: 8px 12px;
  border: 1px solid #c7cbcf;
  border-radius: 4px;
}
.button-select-label {
  padding: 8px 12px;
  border: 1px solid #c7cbcf;
  border-radius: 4px;
  color: #c4c9ce;
}
.button-select-label option {
  color: black;
}
.form-box input::placeholder {
  color: #c4c9ce;
}
.form-box label {
  font-weight: 500;
}
.textarea {
  border: 1px solid #c7cbcf;
  border-radius: 4px;
}

.textarea::placeholder {
  color: #c4c9ce;
}
.top-heading-box {
  grid-column: 1/3;
  grid-row: 1/2;
}
.bottom-heading-box {
  grid-column: 1/3;
  grid-row: 2/3;
}
.description-box {
  grid-column: 3/-1;
  grid-row: 1/3;
  align-content: start;
}
.textarea {
  resize: none;
  height: 150px;
  outline-color: #59616a;
  padding: 6px;
}
.landscape-box {
  grid-column: 1/2;
  grid-row: 3/4;
}
.portrait-box {
  grid-column: 2/4;
  grid-row: 3/4;
}
.square-box {
  grid-column: 4/-1;
  grid-row: 3/4;
}
.video-box {
  grid-column: 1/-1;
  grid-row: 4/5;
}
.businessname-box {
  grid-column: 1/3;
  grid-row: 5/6;
}
.buttonlabel-box {
  grid-column: 3/-1;
  grid-row: 5/6;
}
.website-box {
  grid-column: 1 /-1;
  grid-row: 6/7;
}
.form-btn {
  display: grid;
  grid-auto-flow: column;
  grid-column: 1/-1;
  grid-row: 7/-1;
  justify-self: end;
  gap: 12px;
}
.backbtn {
  display: grid;
  text-decoration: none;
  color: #59616a;
  background: whitesmoke;
  padding: 12px 56px;
  border-radius: 6px;
  font-weight: 800;
}
/* popup contianer */
.popup-container {
  position: absolute;
  height: 100%;
  width: 100%;

  top: 0px;
  display: grid;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
}
.popup-submit-container {
  background: white;
  padding: 32px 44px;
  border-radius: 12px;
  display: grid;
  justify-items: center;
  gap: 24px;
  width: 10em;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
}
.checkicon {
  font-size: 32px;
}
.popup-text {
  letter-spacing: 1px;
  font-weight: 600;
}

.charttab {
  height: 350px;
  display: grid;
}
.disabled-btn {
  pointer-events: none;
  background-color: beige;
  color: #59616a;
}
.temp-container img {
  max-width: 600px;
  width: 100%;
}
input[type="checkbox"] {
  height: 25px;
  width: 25px;
}

.sorting-arrow {
  display: inline-flex;
  flex-direction: column;
}
.uparrow {
  transform: rotate(180deg);
  color: black;
}
.downarrow {
  margin-top: -5px;
  color: black;
}
.percentage-data {
  font-size: 16px;
}
.doughnut-chart-data {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  align-items: center;
  height: 350px;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  /* navbar */
  .navbar {
    padding: 12px;
  }
  .menu .menulink,
  .logo {
    font-size: 16px;
  }
  .menu {
    gap: 16px;
  }
  h2 {
    font-size: 20px;
  }
  /* dashboard */
  .dashboard {
    grid-template-columns: none;
    padding: 0px;
    justify-content: center;
    margin-top: 24px;
  }
  /* ads */
  .ads-temp-container {
    grid-auto-flow: row;
    gap: 24px;
  }
  .temp-container img {
    height: auto;
  }
  .footerbtn {
    justify-content: center;
  }

  .table-heading {
    font-size: 2.8vw;
  }
  td {
    font-size: 2.5vw;
    padding-inline: 8px;
  }
  .doughnut-chart-data {
    height: 250px;
  }
  /* ads */
  .ads-container {
    padding: 0 16px;
  }
  /* formgrid */
  .form {
    grid-template-columns: none;
    grid-template-rows: none;
    gap: 16px;
    padding: 16px;
  }
  .form-box {
    gap: 7px;
  }
  .form-box input {
    padding: 8px 12px;
    outline: #ececec;
  }
  .form-box input::placeholder {
    color: #c7cbcf;
  }
  .textarea::placeholder {
    color: #c7cbcf;
  }
  .top-heading-box,
  .bottom-heading-box,
  .description-box,
  .textarea,
  .landscape-box,
  .portrait-box,
  .square-box,
  .video-box,
  .businessname-box,
  .buttonlabel-box,
  .website-box {
    grid-column: initial;
    grid-row: initial;
  }
  .form-btn {
    display: grid;
    grid-auto-flow: row;
    grid-column: initial;
    grid-row: initial;
    justify-self: center;
    gap: 12px;
  }
  .backbtn {
    display: grid;
    text-decoration: none;
    color: #59616a;
    background: whitesmoke;
    padding: 12px 56px;
    border-radius: 6px;
  }
  .uparrow,
  .downarrow {
    font-size: 10px;
  }
  .dropdown-box {
    gap: 8px;
  }
  .dropdown-box select {
    font-size: 12px;
  }
  .dropdown-box option {
    font-size: 12px;
  }
  .questiontag {
    font-size: 22px;
  }
}
